<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_surface"
    tools:context="com.goldencrow.android.bakingtime.MainActivity">

    <ImageView
        android:id="@+id/loading_indicator_iv"
        android:layout_width="@dimen/loading_indicator_size"
        android:layout_height="@dimen/loading_indicator_size"
        android:contentDescription="@string/loading_indicator_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donut" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_list_rv"
        android:layout_width="@dimen/responsive_size"
        android:layout_height="@dimen/responsive_size"
        android:layout_marginEnd="@dimen/recycler_list_horizontal_margin"
        android:layout_marginStart="@dimen/recycler_list_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
