<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/recipe_step_desc_tv"
        android:layout_width="@dimen/responsive_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recipe_step_horizontal_margin"
        android:layout_marginStart="@dimen/recipe_step_horizontal_margin"
        android:paddingStart="@dimen/recipe_step_horizontal_padding"
        android:paddingEnd="@dimen/recipe_step_horizontal_padding"
        android:paddingBottom="@dimen/recipe_step_vertical_padding"
        android:paddingTop="@dimen/recipe_step_vertical_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Short Step Description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_step_divider_height"
        android:layout_marginEnd="@dimen/recipe_step_divider_horizontal_margin"
        android:layout_marginStart="@dimen/recipe_step_divider_horizontal_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_step_desc_tv"/>

</android.support.constraint.ConstraintLayout>